Repository: gilles888/family
Catalog: front/src/locale/messages.*.xlf
Languages: nl

# avatar.group.background
source: Fond
nl: Achtergrond

# members.editAvatar
source: Personnaliser le personnage de {{ m.nom }}
nl: Het personage van {{ m.nom }} aanpassen

# members.avatar
source: Personnage
nl: Personage

# avatarEditor.dropToRemove
source: Lâche ici pour l'enlever
nl: Laat hier los om het weg te halen
